\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos baseados em Troca}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bubble Sort}{1}}
\newlabel{image:modelo}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de compara\IeC {\c c}\IeC {\~a}o de elementos adjacentes.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Quick Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmos baseados em Inser\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Insertion Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shell Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algoritmos baseados em Sele\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Selection Sort}{2}}
\newlabel{image:shell}{{\unhbox \voidb@x \hbox {II-B}2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de parti\IeC {\c c}\IeC {\~o}es com elementos distantes em diferentes tamanhos.}}{2}}
\newlabel{image:arvore}{{\unhbox \voidb@x \hbox {II-C}2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia entre a \IeC {\'a}rvore e arranjo.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Heap Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algoritmos baseados em Intercala\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Merge Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Experimental}{3}}
\newlabel{image:merge}{{\unhbox \voidb@x \hbox {II-D}1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem de divis\IeC {\~a}o e conquista do algoritmo.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos de entrada de dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Entrada crescente}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada crescente.}}{4}}
\newlabel{image: crescente}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entrada decrescente}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Entrada aleat\IeC {\'o}ria}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada decrescente.}}{4}}
\newlabel{image: decrescente}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}rio.}}{4}}
\newlabel{image: aleatoria}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Insertion Sort.}}{5}}
\newlabel{image: graph-insertion}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparativo por algoritmo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Insertion Sort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Shell Sort}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Shell Sort.}}{5}}
\newlabel{image: graph-shell}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Selection Sort.}}{5}}
\newlabel{image: graph-selection}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Selection Sort}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Heap Sort}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Heap Sort.}}{6}}
\newlabel{image: graph-heap}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort.}}{6}}
\newlabel{image: graph-bubble}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Bubble Sort}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort Avan\IeC {\c c}ado.}}{6}}
\newlabel{image: graph-bubble-adv}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} inicial.}}{6}}
\newlabel{image: graph-quick-inicial}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Quick Sort}{6}}
\newlabel{image: graph-quick-central}{{\unhbox \voidb@x \hbox {III-B}6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} central.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Merge Sort.}}{7}}
\newlabel{image: graph-merge}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Merge Sort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparativo de abordagem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo de algoritmos baseados em inser\IeC {\c c}\IeC {\~a}o.}}{7}}
\newlabel{image: graph-insercao}{{17}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Abordagem de inser\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Abordagem de troca}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Abordagem de sele\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo de algoritmos baseados em troca.}}{8}}
\newlabel{image: graph-troca}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo de algoritmos baseados em sele\IeC {\c c}\IeC {\~a}o.}}{8}}
\newlabel{image: graph-selecao}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
