\relax 
\citation{biggar}
\citation{biggar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos baseados em Troca}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bubble Sort}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de compara\IeC {\c c}\IeC {\~a}o de elementos adjacentes.}}{1}}
\newlabel{image:modelo}{{1}{1}}
\citation{ziviani}
\citation{ziviani}
\citation{biggar}
\citation{ziviani}
\citation{ziviani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Quick Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmos baseados em Inser\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Insertion Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shell Sort}{2}}
\citation{ziviani}
\citation{biggar}
\citation{biggar}
\citation{ziviani}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de parti\IeC {\c c}\IeC {\~o}es com elementos distantes em diferentes tamanhos.}}{3}}
\newlabel{image:shell}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algoritmos baseados em Sele\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Selection Sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Heap Sort}{3}}
\citation{ziviani}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia entre a \IeC {\'a}rvore e arranjo.}}{4}}
\newlabel{image:arvore}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algoritmos baseados em Intercala\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Merge Sort}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem de divis\IeC {\~a}o e conquista do algoritmo.}}{5}}
\newlabel{image:merge}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Experimental}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos de entrada de dados}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Entrada crescente}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada crescente.}}{6}}
\newlabel{image: crescente}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entrada decrescente}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada decrescente.}}{7}}
\newlabel{image: decrescente}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Entrada aleat\IeC {\'o}ria}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}rio.}}{8}}
\newlabel{image: aleatoria}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparativo por algoritmo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Insertion Sort}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Insertion Sort.}}{9}}
\newlabel{image: graph-insertion}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Shell Sort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Shell Sort.}}{9}}
\newlabel{image: graph-shell}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Selection Sort}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Selection Sort.}}{10}}
\newlabel{image: graph-selection}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Heap Sort}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Heap Sort.}}{11}}
\newlabel{image: graph-heap}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Bubble Sort}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort.}}{11}}
\newlabel{image: graph-bubble}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort Avan\IeC {\c c}ado.}}{12}}
\newlabel{image: graph-bubble-adv}{{13}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Quick Sort}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} inicial.}}{12}}
\newlabel{image: graph-quick-inicial}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} central.}}{13}}
\newlabel{image: graph-quick-central}{{15}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Merge Sort}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Merge Sort.}}{14}}
\newlabel{image: graph-merge}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparativo de abordagem}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Abordagem de inser\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo de algoritmos baseados em inser\IeC {\c c}\IeC {\~a}o.}}{15}}
\newlabel{image: graph-insercao}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Abordagem de troca}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo de algoritmos baseados em troca.}}{15}}
\newlabel{image: graph-troca}{{18}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Abordagem de sele\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo de algoritmos baseados em sele\IeC {\c c}\IeC {\~a}o.}}{16}}
\newlabel{image: graph-selecao}{{19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise quantidade de trocas realizadas}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Entrada aleat\IeC {\'o}ria}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleat\IeC {\'o}ria.}}{17}}
\newlabel{graf:trocas-aleatoria}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleat\IeC {\'o}ria.}}{17}}
\newlabel{graf:trocas-aleatoria-menores}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Entrada crescente}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem crescente.}}{18}}
\newlabel{graf:trocas-crescente}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmos que mais realizam trocas para entrada com elementos em ordem crescente.}}{18}}
\newlabel{graf:trocas-crescente-mais}{{23}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmos que menos realizam trocas para entrada com elementos em ordem crescente..}}{19}}
\newlabel{graf:trocas-crescente-menos}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algoritmos que realizam um n\IeC {\'u}mero mediano de trocas para entrada com elementos em ordem crescente..}}{19}}
\newlabel{graf:trocas-crescente-mediano}{{25}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Entrada decrescente}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente.}}{20}}
\newlabel{graf:trocas-decrescente}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente.}}{20}}
\newlabel{graf:trocas-decrescente-menos}{{27}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An\IeC {\'a}lise n\IeC {\'u}mero de trocas por algoritmo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bubble Sort e Insertion Sort}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Bubble Sort melhorado.}}{21}}
\newlabel{graf:bubble-sort-melhorado-troca}{{28}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Quick Sort Piv\IeC {\^o} inicial}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} inicial.}}{22}}
\newlabel{graf:quick-inicial-troca}{{29}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Quick Sort Piv\IeC {\^o} Central}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} central.}}{22}}
\newlabel{graf:quick-central-troca}{{30}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Shell Sort}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Shell Sort.}}{23}}
\newlabel{graf:shell-troca}{{31}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Selection Sort}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Selection Sort.}}{24}}
\newlabel{graf:selection-troca}{{32}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Merge Sort}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Merge Sort.}}{24}}
\newlabel{graf:merge-troca}{{33}{24}}
\bibcite{ziviani}{1}
\bibcite{biggar}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Heap Sort}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Heap Sort.}}{25}}
\newlabel{graf:heap-troca}{{34}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{25}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{25}}
