\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos baseados em Troca}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bubble Sort}{1}}
\newlabel{image:modelo}{{\unhbox \voidb@x \hbox {II-A}1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de compara\IeC {\c c}\IeC {\~a}o de elementos adjacentes.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Quick Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmos baseados em Inser\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Insertion Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shell Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algoritmos baseados em Sele\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Selection Sort}{2}}
\newlabel{image:shell}{{\unhbox \voidb@x \hbox {II-B}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de parti\IeC {\c c}\IeC {\~o}es com elementos distantes em diferentes tamanhos.}}{3}}
\newlabel{image:arvore}{{\unhbox \voidb@x \hbox {II-C}2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia entre a \IeC {\'a}rvore e arranjo.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Heap Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algoritmos baseados em Intercala\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Merge Sort}{3}}
\newlabel{image:merge}{{\unhbox \voidb@x \hbox {II-D}1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem de divis\IeC {\~a}o e conquista do algoritmo.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Experimental}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada crescente.}}{5}}
\newlabel{image: crescente}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos de entrada de dados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Entrada crescente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entrada decrescente}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Entrada aleat\IeC {\'o}ria}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada decrescente.}}{6}}
\newlabel{image: decrescente}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}rio.}}{6}}
\newlabel{image: aleatoria}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Insertion Sort.}}{7}}
\newlabel{image: graph-insertion}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparativo por algoritmo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Insertion Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Shell Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Selection Sort}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Heap Sort}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Shell Sort.}}{8}}
\newlabel{image: graph-shell}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Selection Sort.}}{8}}
\newlabel{image: graph-selection}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Heap Sort.}}{8}}
\newlabel{image: graph-heap}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort.}}{9}}
\newlabel{image: graph-bubble}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort Avan\IeC {\c c}ado.}}{9}}
\newlabel{image: graph-bubble-adv}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Bubble Sort}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Quick Sort}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} inicial.}}{10}}
\newlabel{image: graph-quick-inicial}{{14}{10}}
\newlabel{image: graph-quick-central}{{\unhbox \voidb@x \hbox {III-B}6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} central.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Merge Sort}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparativo de abordagem}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Abordagem de inser\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Merge Sort.}}{11}}
\newlabel{image: graph-merge}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo de algoritmos baseados em inser\IeC {\c c}\IeC {\~a}o.}}{11}}
\newlabel{image: graph-insercao}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Abordagem de troca}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Abordagem de sele\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise quantidade de trocas realizadas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo de algoritmos baseados em troca.}}{12}}
\newlabel{image: graph-troca}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo de algoritmos baseados em sele\IeC {\c c}\IeC {\~a}o.}}{12}}
\newlabel{image: graph-selecao}{{19}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An\IeC {\'a}lise n\IeC {\'u}mero de trocas por algoritmo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bubble Sort Cl\IeC {\'a}ssico}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Bubble Sort Melhorado}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Quick Sort Piv\IeC {\^o} inicial}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Quick Sort Piv\IeC {\^o} Central}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleat\IeC {\'o}ria}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Insertion Sort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Shell Sort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Selection Sort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}8}Merge Sort}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}9}Heap Sort}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem crescente}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Bubble Sort cl\IeC {\'a}ssico}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Bubble Sort melhorado}}{16}}
\newlabel{graf:quick-inicial-troca}{{\unhbox \voidb@x \hbox {IV-A}3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} inicial}}{16}}
\newlabel{graf:quick-central-troca}{{\unhbox \voidb@x \hbox {IV-A}4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} central}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Insertion Sort}}{17}}
\newlabel{graf:shell-troca}{{\unhbox \voidb@x \hbox {IV-A}6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Shell Sort}}{18}}
\newlabel{graf:selection-troca}{{\unhbox \voidb@x \hbox {IV-A}7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Selection Sort}}{18}}
\newlabel{graf:merge-troca}{{\unhbox \voidb@x \hbox {IV-A}8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Merge Sort}}{19}}
\newlabel{graf:heap-troca}{{\unhbox \voidb@x \hbox {IV-A}9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Heap Sort}}{19}}
