\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos baseados em Troca}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bubble Sort}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de compara\IeC {\c c}\IeC {\~a}o de elementos adjacentes.}}{1}}
\newlabel{image:modelo}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Quick Sort}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmos baseados em Inser\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Insertion Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shell Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algoritmos baseados em Sele\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Selection Sort}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de parti\IeC {\c c}\IeC {\~o}es com elementos distantes em diferentes tamanhos.}}{2}}
\newlabel{image:shell}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia entre a \IeC {\'a}rvore e arranjo.}}{2}}
\newlabel{image:arvore}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Heap Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algoritmos baseados em Intercala\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Merge Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Experimental}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem de divis\IeC {\~a}o e conquista do algoritmo.}}{3}}
\newlabel{image:merge}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos de entrada de dados}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Entrada crescente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entrada decrescente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Entrada aleat\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparativo de abordagem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Abordagem de inser\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Abordagem de sele\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Abordagem de troca}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise quantidade de trocas realizadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An\IeC {\'a}lise n\IeC {\'u}mero de trocas por algoritmo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bubble Sort Cl\IeC {\'a}ssico}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Bubble Sort Melhorado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Quick Sort Piv\IeC {\^o} inicial}{6}}
\newlabel{graf:quick-inicial-troca}{{\unhbox \voidb@x \hbox {IV-A}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Quick Sort Piv\IeC {\^o} Central}{6}}
\newlabel{graf:quick-central-troca}{{\unhbox \voidb@x \hbox {IV-A}4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Insertion Sort}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Shell Sort}{6}}
\bibcite{atlas}{1}
\bibcite{senak}{2}
\newlabel{graf:shell-troca}{{\unhbox \voidb@x \hbox {IV-A}6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Selection Sort}{7}}
\newlabel{graf:selection-troca}{{\unhbox \voidb@x \hbox {IV-A}7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}8}Merge Sort}{7}}
\newlabel{graf:merge-troca}{{\unhbox \voidb@x \hbox {IV-A}8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}9}Heap Sort}{7}}
\newlabel{graf:heap-troca}{{\unhbox \voidb@x \hbox {IV-A}9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{7}}
