\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{biggar}
\citation{biggar}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Algoritmos de Ordena\IeC {\c c}\IeC {\~a}o}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Algoritmos baseados em Troca}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Bubble Sort}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de compara\IeC {\c c}\IeC {\~a}o de elementos adjacentes.}}{1}{figure.1}}
\newlabel{image:modelo}{{1}{1}{Modelo de comparação de elementos adjacentes}{figure.1}{}}
\citation{ziviani}
\citation{ziviani}
\citation{biggar}
\citation{ziviani}
\citation{ziviani}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Quick Sort}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Algoritmos baseados em Inser\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Insertion Sort}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Shell Sort}{2}{subsubsection.2.2.2}}
\citation{ziviani}
\citation{biggar}
\citation{biggar}
\citation{ziviani}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de parti\IeC {\c c}\IeC {\~o}es com elementos distantes em diferentes tamanhos.}}{3}{figure.2}}
\newlabel{image:shell}{{2}{3}{Modelo de partições com elementos distantes em diferentes tamanhos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Algoritmos baseados em Sele\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Selection Sort}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Heap Sort}{3}{subsubsection.2.3.2}}
\citation{ziviani}
\citation{sedgewick}
\citation{sedgewick}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equival\IeC {\^e}ncia entre a \IeC {\'a}rvore e arranjo.}}{4}{figure.3}}
\newlabel{image:arvore}{{3}{4}{Equivalência entre a árvore e arranjo}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Algoritmos baseados em Intercala\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Merge Sort}{4}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abordagem de divis\IeC {\~a}o e conquista do algoritmo.}}{5}{figure.4}}
\newlabel{image:merge}{{4}{5}{Abordagem de divisão e conquista do algoritmo}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}An\IeC {\'a}lise Experimental}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Modelos de entrada de dados}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Entrada crescente}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada crescente.}}{6}{figure.5}}
\newlabel{image: crescente}{{5}{6}{Comparativo de execução para entrada crescente}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Entrada decrescente}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada decrescente.}}{7}{figure.6}}
\newlabel{image: decrescente}{{6}{7}{Comparativo de execução para entrada decrescente}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Entrada aleat\IeC {\'o}ria}{7}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparativo de execu\IeC {\c c}\IeC {\~a}o para entrada aleat\IeC {\'o}rio.}}{8}{figure.7}}
\newlabel{image: aleatoria}{{7}{8}{Comparativo de execução para entrada aleatório}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Comparativo por algoritmo}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Insertion Sort}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Insertion Sort.}}{9}{figure.8}}
\newlabel{image: graph-insertion}{{8}{9}{Análise experimental do algoritmo Insertion Sort}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Shell Sort}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Shell Sort.}}{9}{figure.9}}
\newlabel{image: graph-shell}{{9}{9}{Análise experimental do algoritmo Shell Sort}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Selection Sort}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Selection Sort.}}{10}{figure.10}}
\newlabel{image: graph-selection}{{10}{10}{Análise experimental do algoritmo Selection Sort}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Heap Sort}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Heap Sort.}}{11}{figure.11}}
\newlabel{image: graph-heap}{{11}{11}{Análise experimental do algoritmo Heap Sort}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Bubble Sort}{11}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort.}}{11}{figure.12}}
\newlabel{image: graph-bubble}{{12}{11}{Análise experimental do algoritmo Bubble Sort}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Bubble Sort Avan\IeC {\c c}ado.}}{12}{figure.13}}
\newlabel{image: graph-bubble-adv}{{13}{12}{Análise experimental do algoritmo Bubble Sort Avançado}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}6}Quick Sort}{12}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} inicial.}}{12}{figure.14}}
\newlabel{image: graph-quick-inicial}{{14}{12}{Análise experimental do algoritmo Quick Sort com pivô inicial}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Quick Sort com piv\IeC {\^o} central.}}{13}{figure.15}}
\newlabel{image: graph-quick-central}{{15}{13}{Análise experimental do algoritmo Quick Sort com pivô central}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}7}Merge Sort}{13}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise experimental do algoritmo Merge Sort.}}{14}{figure.16}}
\newlabel{image: graph-merge}{{16}{14}{Análise experimental do algoritmo Merge Sort}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparativo de abordagem}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Abordagem de inser\IeC {\c c}\IeC {\~a}o}{14}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativo de algoritmos baseados em inser\IeC {\c c}\IeC {\~a}o.}}{15}{figure.17}}
\newlabel{image: graph-insercao}{{17}{15}{Comparativo de algoritmos baseados em inserção}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Abordagem de troca}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativo de algoritmos baseados em troca.}}{15}{figure.18}}
\newlabel{image: graph-troca}{{18}{15}{Comparativo de algoritmos baseados em troca}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Abordagem de sele\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativo de algoritmos baseados em sele\IeC {\c c}\IeC {\~a}o.}}{16}{figure.19}}
\newlabel{image: graph-selecao}{{19}{16}{Comparativo de algoritmos baseados em seleção}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lise quantidade de trocas realizadas}{16}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Entrada aleat\IeC {\'o}ria}{16}{subsubsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleat\IeC {\'o}ria.}}{17}{figure.20}}
\newlabel{graf:trocas-aleatoria}{{20}{17}{Número de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleatória}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleat\IeC {\'o}ria.}}{17}{figure.21}}
\newlabel{graf:trocas-aleatoria-menores}{{21}{17}{Número de trocas realizadas pelos algoritmos para entrada com elementos em ordem aleatória}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Entrada crescente}{17}{subsubsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem crescente.}}{18}{figure.22}}
\newlabel{graf:trocas-crescente}{{22}{18}{Número de trocas realizadas pelos algoritmos para entrada com elementos em ordem crescente}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Algoritmos que mais realizam trocas para entrada com elementos em ordem crescente.}}{18}{figure.23}}
\newlabel{graf:trocas-crescente-mais}{{23}{18}{Algoritmos que mais realizam trocas para entrada com elementos em ordem crescente}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Algoritmos que menos realizam trocas para entrada com elementos em ordem crescente..}}{19}{figure.24}}
\newlabel{graf:trocas-crescente-menos}{{24}{19}{Algoritmos que menos realizam trocas para entrada com elementos em ordem crescente.}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Algoritmos que realizam um n\IeC {\'u}mero mediano de trocas para entrada com elementos em ordem crescente..}}{19}{figure.25}}
\newlabel{graf:trocas-crescente-mediano}{{25}{19}{Algoritmos que realizam um número mediano de trocas para entrada com elementos em ordem crescente.}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Entrada decrescente}{19}{subsubsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente.}}{20}{figure.26}}
\newlabel{graf:trocas-decrescente}{{26}{20}{Número de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente.}}{20}{figure.27}}
\newlabel{graf:trocas-decrescente-menos}{{27}{20}{Número de trocas realizadas pelos algoritmos para entrada com elementos em ordem decrescente}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}An\IeC {\'a}lise n\IeC {\'u}mero de trocas por algoritmo}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bubble Sort e Insertion Sort}{21}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Bubble Sort melhorado.}}{21}{figure.28}}
\newlabel{graf:bubble-sort-melhorado-troca}{{28}{21}{Número de trocas realizadas pelo algoritmo Bubble Sort melhorado}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Quick Sort Piv\IeC {\^o} inicial}{21}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} inicial.}}{22}{figure.29}}
\newlabel{graf:quick-inicial-troca}{{29}{22}{Número de trocas realizadas pelo algoritmo Quick Sort implementação com pivô inicial}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Quick Sort Piv\IeC {\^o} Central}{22}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Quick Sort implementa\IeC {\c c}\IeC {\~a}o com piv\IeC {\^o} central.}}{22}{figure.30}}
\newlabel{graf:quick-central-troca}{{30}{22}{Número de trocas realizadas pelo algoritmo Quick Sort implementação com pivô central}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Shell Sort}{23}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Shell Sort.}}{23}{figure.31}}
\newlabel{graf:shell-troca}{{31}{23}{Número de trocas realizadas pelo algoritmo Shell Sort}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Selection Sort}{23}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Selection Sort.}}{24}{figure.32}}
\newlabel{graf:selection-troca}{{32}{24}{Número de trocas realizadas pelo algoritmo Selection Sort}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Merge Sort}{24}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Merge Sort.}}{24}{figure.33}}
\newlabel{graf:merge-troca}{{33}{24}{Número de trocas realizadas pelo algoritmo Merge Sort}{figure.33}{}}
\bibcite{ziviani}{1}
\bibcite{biggar}{2}
\bibcite{sedgewick}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}7}Heap Sort}{25}{subsubsection.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces N\IeC {\'u}mero de trocas realizadas pelo algoritmo Heap Sort.}}{25}{figure.34}}
\newlabel{graf:heap-troca}{{34}{25}{Número de trocas realizadas pelo algoritmo Heap Sort}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Considera\IeC {\c c}\IeC {\~o}es Finais}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{REFER\IeC {\^E}NCIAS}{25}{section*.1}}
